== README

Normal Usage

	Go to the application home page and key in the url and press "Shorten Url"


Service Usage

1. To shorten a url

	GET /shorten?url=<YOUR-URL>

	Sample:
		GET HOSTNAME/shorten?url=google.com

	Response JSON:
		{
    		"id": 6,
    		"fullurl": "http://google.com",
    		"shorturl": "http://localhost:3000/dbi1hy",
    		"created_at": "2015-07-15T15:42:32.000Z",
    		"updated_at": "2015-07-15T15:42:32.000Z"
		}

2. To expand a shortened url

	GET /expand?shorturl=<YOUR-SHORT-URL>

	Sample:
		GET HOSTNAME/expand?shorturl=http://localhost:3000/dbi1hy

	Response JSON:
		{
    		"id": 6,
    		"fullurl": "http://google.com",
    		"shorturl": "http://localhost:3000/dbi1hy",
    		"created_at": "2015-07-15T15:42:32.000Z",
    		"updated_at": "2015-07-15T15:42:32.000Z"
		}	

